{"flutter":{"platforms":{"android":{"default":{"projectId":"say-hi-to-gemini","appId":"1:259031818795:android:94ba458676ffafe51e406e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"say-hi-to-gemini","configurations":{"android":"1:259031818795:android:94ba458676ffafe51e406e","ios":"1:259031818795:ios:04ca69cf6944df5e1e406e"}}}}}}